
\begin{abstract}

Event detection consists in the identification of relevant patterns of change in a system. The model implements event detection applied in the social networking service Twitter, one service that has received great scholarly attention due to its high popularity and characteristic of real time information exchange, analysing the publications created by their users. The model uses as an example of event and searchs for manifestations that occur in Brazilian territory, during the month of August 2014. First, the model obtain the publications through the Twitter interface for developers. Then, the publications are converted to their vector space model, for extracting their feature vectors so that they can be classified by the support vector machine (SVM). The classification consists on the division of the publications into two groups: positives and negatives. The positives means that the publication referes to a real manifestation, with time and location, and the negatives means that the publication does not refer. Once classified, the publications are grouped and displayed in time-series graphs and marker maps, where it's possible to detect, by visual analyse, both the time of the event, through peaks that appear in the graph, and their location, through aglomeration in certain regions of the map.

\end{abstract}
 
